MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño Texto" Height="325" Width="730" Icon="assets/size.ico">
    <Grid>
        <TextBlock x:Name="bloqueTexto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Height="202" Width="702" TextAlignment="Center" Foreground="#FF43ABDC" FontWeight="ExtraBlack" FontSize="36">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="botonPequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="69,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.8" Checked="RadioButton_Checked" GroupName="tamaños" Tag="36" IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="botonMediano" Content="Mediano" HorizontalAlignment="Left" Margin="331,232,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="tamaños" Tag="48" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="botonGrande" Content="Grande" HorizontalAlignment="Left" Margin="565,234,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="tamaños" Tag="72" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
